{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "creating a blog-backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
